{
  "name": "aran112000/form-generator",
  "description": "An easy to use PHP powered library for generating HTML forms and handling their submissions (including validation)",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Aran Reeks",
      "email": "cdtreeks@gmail.com"
    }
  ],
  "require": {
    "php": "7.4.*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  },
  "scripts": {
    "phpcs": "vendor\\bin\\phpcs"
  }
}
